# ScoreboardTracker

./: .gitignore  README.md  ScoreboardTracker.sln
Flutter/scoreboard_tracker/: README.md  pubspec.yaml
Flutter/scoreboard_tracker/android/app/: build.gradle  scoreboard.jks
Flutter/scoreboard_tracker/android/app/src/main/: AndroidManifest.xml
Flutter/scoreboard_tracker/android/app/src/profile/: AndroidManifest.xml
Flutter/scoreboard_tracker/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/scoreboard_tracker/ios/Runner/: Info.plist
Flutter/scoreboard_tracker/ios/Runner.xcodeproj/: project.pbxproj
Flutter/scoreboard_tracker/lib/: main.dart
Flutter/scoreboard_tracker/lib/interfaces/: IGameListener.dart  IListener.dart
Flutter/scoreboard_tracker/lib/models/: Error.dart  Game.dart  Statistics.dart  User.dart  UserScore.dart  UserTotalScore.dart
Flutter/scoreboard_tracker/lib/repositories/: UserScoreRepository.dart
Flutter/scoreboard_tracker/lib/utils/: ObjectUtil.dart
Flutter/scoreboard_tracker/lib/views/: HistoryPage.dart  HomePage.dart  LoadingView.dart  StatisticsPage.dart  UserProfilePage.dart
Flutter/scoreboard_tracker/test/: widget_test.dart
NativeAndroid/ScoreboardTracker/: build.gradle  settings.gradle
NativeAndroid/ScoreboardTracker/app/: build.gradle  proguard-rules.pro
NativeAndroid/ScoreboardTracker/app/src/androidTest/java/com/saj/android/scoreboardtracker/: ExampleInstrumentedTest.kt
NativeAndroid/ScoreboardTracker/app/src/main/: AndroidManifest.xml
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/: ScoreboardTrackerApp.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/data/: BaseRepository.kt  GameRepository.kt  PreferenceHelper.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/extensions/: CommonExtension.kt  SerializerExtension.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/model/: Game.kt  GameResultStatus.kt  Resource.kt  Statistics.kt  Status.kt  User.kt  UserRecentPerformance.kt  UserScore.kt  UserServeSequence.kt  UserWinStats.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/model/mappers/: ModelMappers.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/model/responses/: UserScoreResponse.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  ScoreboardApp.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/base/: BaseActivity.kt  BaseViewModel.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/components/: Button.kt  Card.kt  CoilImage.kt  Divider.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Pager.kt  Scaffold.kt  Surface.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/components/piechart/: PieChart.kt  PieChartUtils.kt  SimpleChartAnimation.kt  SimpleSliceDrawer.kt  Slice.kt  SliceDrawer.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/controls/: CoilImage.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/screens/: MainActivity.kt  MainViewModel.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/screens/home/: AvatarPlaceHolderView.kt  Game.kt  History.kt  Home.kt  LoadingView.kt  ServerSequenceSetupContent.kt  Statistics.kt  UserStatistics.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NativeAndroid/ScoreboardTracker/app/src/main/java/com/saj/android/scoreboardtracker/ui/utils/: Navigation.kt  SystemUi.kt
NativeAndroid/ScoreboardTracker/app/src/main/res/drawable/: ic_loser.xml  ic_neutral.xml  ic_next_server.xml  ic_winner.xml  splash_screen_bg.xml
NativeAndroid/ScoreboardTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NativeAndroid/ScoreboardTracker/app/src/main/res/values-night/: themes.xml
NativeAndroid/ScoreboardTracker/gradle/wrapper/: gradle-wrapper.properties
ScoreboardTracker/ScoreboardTracker/: App.xaml  App.xaml.cs  ScoreboardTracker.csproj
ScoreboardTracker/ScoreboardTracker.Android/: MainActivity.cs  MainApplication.cs  ScoreboardTracker.Android.csproj  SplashScreenActivity.cs  google-services.json
ScoreboardTracker/ScoreboardTracker.Android/Pages/: HomePageRenderer.cs
ScoreboardTracker/ScoreboardTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoreboardTracker/ScoreboardTracker.Android/Resources/: Resource.designer.cs
ScoreboardTracker/ScoreboardTracker.Android/Resources/layout/: HomePage.axml  item_score.axml  item_score_with_text.axml  item_user.axml
ScoreboardTracker/ScoreboardTracker.Android/Resources/values/: colors.xml
ScoreboardTracker/ScoreboardTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScoreboardTracker.iOS.csproj
ScoreboardTracker/ScoreboardTracker.iOS/Properties/: AssemblyInfo.cs
ScoreboardTracker/ScoreboardTracker/Common/: CommonUtils.cs
ScoreboardTracker/ScoreboardTracker/Common/Interfaces/: BasePage.cs  IGameScoreChangeListener.cs  IGameScoreHandler.cs  ILastGameReachedListener.cs  IPage.cs  IScoreboardRepository.cs
ScoreboardTracker/ScoreboardTracker/Models/: FCMGameCollection.cs  Game.cs  Group.cs  Statistics.cs  User.cs  UserScore.cs
ScoreboardTracker/ScoreboardTracker/Services/: IDataStore.cs  ScoreboardRepository.cs
ScoreboardTracker/ScoreboardTracker/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
ScoreboardTracker/ScoreboardTracker/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
ScoreboardTracker/ScoreboardTracker/Views/Controls/: ScoreView.xaml  ScoreView.xaml.cs
(+2 files in other folders)
